# vertx-gradle-cassandra-starter

./: README.adoc  build.gradle  conf.json
src/main/java/io/vertx/starter/: Server.java
src/main/java/io/vertx/starter/rest/: MessagesApi.java  RestUtil.java
src/main/java/io/vertx/starter/storage/cassandra/dal/: CommonDal.java  MessagesAccessor.java  MessagesDal.java
src/main/java/io/vertx/starter/storage/cassandra/table/: Messages.java
src/main/java/io/vertx/starter/storage/cassandra/udt/: Formatter.java
