plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}



repositories {
  jcenter()
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def vertxVersion = '3.3.3'
def mainVerticleName = 'io.vertx.starter.Server'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {  
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
 
  compile "com.englishtown.vertx:vertx-cassandra:3.5.0"
  compile 'com.englishtown.vertx:vertx-cassandra-mapping:3.5.0' 
  compile 'com.google.inject:guice:4.1.0'
  compile 'com.datastax.cassandra:cassandra-driver-core:3.1.4'
  
  compile "joda-time:joda-time:2.4"
  compile "com.google.guava:guava:18.0"
  compile "commons-lang:commons-lang:2.6"
  compile "net.sf.jopt-simple:jopt-simple:4.9"
  compile "com.cyngn.vertx:vertx-util:0.5.4"

  compile "ch.qos.logback:logback-classic:1.0.13"
  compile "ch.qos.logback:logback-core:1.0.13"
  compile "io.vertx:vertx-codegen:$vertxVersion"
    
  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
  
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes "Main-Verticle": mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange","-conf","conf.json"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}
